<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>_out/cppcheck</builddir>
    <platform>Unspecified</platform>
    <analyze-all-vs-configs>true</analyze-all-vs-configs>
    <includedir>
        <dir name="pkg/Bfdp/prv_includes/"/>
        <dir name="pkg/Bfdp/pub_includes/"/>
        <dir name="pkg/BfsdlParser/prv_includes/"/>
        <dir name="pkg/BfsdlParser/pub_includes/"/>
    </includedir>
    <defines>
        <define name="UNICODE"/>
        <define name="_UNICODE"/>
    </defines>
    <exclude>
        <path name="_out/"/>
        <path name="pkg/BfsdlTests/"/>
    </exclude>
    <suppressions>
        <suppression>noExplicitConstructor</suppression>
        <suppression>unusedFunction</suppression>
    </suppressions>
</project>
